body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ltr {
  text-align: left;
}

.rtl {
  text-align: right;
}

.theme-switch {
  cursor: pointer;
}
